# HERAsharp

./: LICENSE  README.md  ec_test_settings.txt
code/: herad.sln
code/data/ec_test2/: all.fasta  complete.fasta  ecoli_test_reads_1 - Copy.fasta  ecoli_test_reference - Copy - Copy.fasta  ecoli_test_reference - Copy.fasta  read_to_contig.paf  read_to_read.paf  reads.fasta  reference.fasta  scaraLog.txt
code/herad/: HeraMain.cs  InitializationCode.cs  Overlap.cs  OverlapPath.cs  Path.cs  Program.cs  Seq.cs  Serialization.cs  Settings.cs  Strategies.cs  Utilities.cs  herad.csproj
code/herad/data/: read_to_contig.paf
code/herad/data/ec_test2 - Copy/: complete.fasta
code/view/: Form1.Designer.cs  Form1.cs  view.csproj
code/view/Properties/: AssemblyInfo.cs
docs/: Poboljšanje djelomično sastavljenog genoma dugim očitanjima.docx  Poboljšanje djelomično sastavljenog genoma dugim očitanjima.pptx  mozganje.txt
